<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Assignment Solution for Module 2</title>
<!-- <link rel="stylesheet" href="module2_solution.css" type="text/css"> -->

<style>
body{
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    justify-content: center;
    flex-direction: initial;
}

#d{
    position:initial;
    right: 10px;
    border-top: 10px;
    border: 2px solid black;
    margin: 10px;
    background-color: rgb(134, 112, 150);  
     width: 500px;
     display: flexbox;
     flex-wrap: initial;
}


#p1,#p2,#p3{
    position:initial;
    right: 10px;
    border-top: 10px;
    height: 20px;
     border-bottom: 2px solid black;
     border-left: 2px solid black;
     margin-left: 400px;
     text-align: center;
     display: flex;
     flex-wrap: wrap;
} 

#p1{background-color: rgb(211, 125, 192); }
#p2{background-color: rgb(199, 86, 129); }
#p3{background-color: rgb(209, 211, 83); }



</style>	

</head>
<body>

<h3 text align="center">Our Menu</h3>

<section class="container">
        <div id="d">
            <div id="p1" >Chicken</div>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. 
            </p>
        </div>

        <div id="d">
            <div id="p2">Beef</div>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.
            </p>
        </div>

        <div id="d">
            <div id="p3">Sushi</div>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.
            </p>
        </div>
</section>

</body>
</html>